<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="翻墙," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="1. Shadowsocks的简单介绍简单来说Shadowsocks（下文简称ss）就是一个vpn，基于ssl协议的vpn，ssl协议比较火的vpn还有Openvpn，不过Openvpn的协议特征太明显了，很容易就会被封掉了。Openvpn的场景更适合在国内使用，而国外翻墙毫无疑问我们选择ss。

对于ss的详细介绍可以看一下这篇文章 http://vc2tea.com/whats-shadows">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建一个快速稳定的Shadowsocks">
<meta property="og:url" content="http://yoursite.com/2016/10/30/setup-shadowsocks/index.html">
<meta property="og:site_name" content="meedrop">
<meta property="og:description" content="1. Shadowsocks的简单介绍简单来说Shadowsocks（下文简称ss）就是一个vpn，基于ssl协议的vpn，ssl协议比较火的vpn还有Openvpn，不过Openvpn的协议特征太明显了，很容易就会被封掉了。Openvpn的场景更适合在国内使用，而国外翻墙毫无疑问我们选择ss。

对于ss的详细介绍可以看一下这篇文章 http://vc2tea.com/whats-shadows">
<meta property="og:image" content="http://ofus5xwey.bkt.clouddn.com/ramnode.png">
<meta property="og:updated_time" content="2016-10-30T14:49:07.830Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建一个快速稳定的Shadowsocks">
<meta name="twitter:description" content="1. Shadowsocks的简单介绍简单来说Shadowsocks（下文简称ss）就是一个vpn，基于ssl协议的vpn，ssl协议比较火的vpn还有Openvpn，不过Openvpn的协议特征太明显了，很容易就会被封掉了。Openvpn的场景更适合在国内使用，而国外翻墙毫无疑问我们选择ss。

对于ss的详细介绍可以看一下这篇文章 http://vc2tea.com/whats-shadows">
<meta name="twitter:image" content="http://ofus5xwey.bkt.clouddn.com/ramnode.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/30/setup-shadowsocks/"/>


  <title> 搭建一个快速稳定的Shadowsocks | meedrop </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?27c6eb5bab0f7bb4b03be960b7e141b1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">meedrop</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br />
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                搭建一个快速稳定的Shadowsocks
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-30T20:27:50+08:00" content="2016-10-30">
              2016-10-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/vpn/" itemprop="url" rel="index">
                    <span itemprop="name">vpn</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/30/setup-shadowsocks/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/30/setup-shadowsocks/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-Shadowsocks的简单介绍"><a href="#1-Shadowsocks的简单介绍" class="headerlink" title="1. Shadowsocks的简单介绍"></a>1. Shadowsocks的简单介绍</h1><p>简单来说<code>Shadowsocks</code>（下文简称ss）就是一个vpn，基于<code>ssl协议</code>的vpn，ssl协议比较火的vpn还有<code>Openvpn</code>，不过Openvpn的协议特征太明显了，很容易就会被封掉了。Openvpn的场景更适合在国内使用，而国外翻墙毫无疑问我们选择ss。</p>
<blockquote>
<p>对于ss的详细介绍可以看一下这篇文章 <a href="http://vc2tea.com/whats-shadowsocks/" target="_blank" rel="external">http://vc2tea.com/whats-shadowsocks/</a></p>
</blockquote>
<h1 id="2-准备一台境外的VPS主机"><a href="#2-准备一台境外的VPS主机" class="headerlink" title="2. 准备一台境外的VPS主机"></a>2. 准备一台境外的VPS主机</h1><p>如何选择VPS可以参考知乎的讨论：<a href="https://www.zhihu.com/question/21432244" target="_blank" rel="external">请问，国外或香港有哪些好用的 VPS 或者独立主机？</a><br>几番挣扎最后我选择了<a href="http://www.ramnode.com/" target="_blank" rel="external">ramnode</a>这家的OpenVZ主机，可以通过paypal付款，购买的配置：<code>15美元/年</code>、<code>500G流量</code>、<code>128M内存/64M SWAP</code>、<code>12G SSD固态硬盘</code>、<code>西雅图地区</code>，截了一下价格表：<br><img src="http://ofus5xwey.bkt.clouddn.com/ramnode.png" alt=" "><br>用了大概差不多一个月了，在周末晚上高峰时段会有点差，其余时间速度还不错，比较稳定的。</p>
<blockquote>
<p>对了这里要提一点：OpenVZ的主机是不支持ss一些修改系统内核参数等的提速方案的，如果你有这方面的要求，建议购买贵一点的KVM主机</p>
</blockquote>
<h1 id="3-安装ss"><a href="#3-安装ss" class="headerlink" title="3. 安装ss"></a>3. 安装ss</h1><p>ramnode默认安装的系统是<code>CentOS6</code>发行版本，所以下面的安装都是基于centos系统，如果是其他的系统例如ubuntu，命令会有些许不同，可作为参考。</p>
<h2 id="3-1-安装python"><a href="#3-1-安装python" class="headerlink" title="3.1. 安装python"></a>3.1. 安装python</h2><p>没有特殊变化，下文的安装都基于<code>root</code>用户，CentOS6 默认自带了python，不需要安装，保证你的python版本大于<code>2.4</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># python -V</div><div class="line">Python 2.6.6</div></pre></td></tr></table></figure></p>
<h2 id="3-2-安装pip"><a href="#3-2-安装pip" class="headerlink" title="3.2. 安装pip"></a>3.2. 安装pip</h2><p>我们将通过<code>pip</code>这个工具来安装ss，pip默认系统是没有带的，需要手动安装。同时安装pip需要<code>setuptools</code>依赖包，所以共需要安装2个包:<br><a href="https://pypi.python.org/packages/1d/04/97e37cf85972ea19364c22db34ee8192db3876a80ed5bffd6413dcdabe2d/setuptools-28.7.1.tar.gz#md5=263e2e3858187e8ea20b4db3ff8770bb" target="_blank" rel="external">setuptools-28.7.1.tar.gz</a><br><a href="https://pypi.python.org/packages/e7/a8/7556133689add8d1a54c0b14aeff0acb03c64707ce100ecd53934da1aa13/pip-8.1.2.tar.gz#md5=87083c0b9867963b29f7aba3613e8f4a" target="_blank" rel="external">pip-8.1.2.tar.gz</a><br>上传2个安装包到你的服务器下，开始安装，记得确认自己的路径（下面的教程都是基于相对路径）:</p>
<p>1.安装setuptools</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># tar -xf setuptools-28.7.1.tar.gz </div><div class="line"># cd setuptools-28.7.1</div><div class="line"># python setup.py instal</div></pre></td></tr></table></figure>
<p>2.安装pip</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># tar -xf pip-8.1.2.tar.gz </div><div class="line"># cd pip-8.1.2</div><div class="line"># python setup.py instal</div></pre></td></tr></table></figure>
<h2 id="3-3-安装ss"><a href="#3-3-安装ss" class="headerlink" title="3.3. 安装ss"></a>3.3. 安装ss</h2><p>上文安装pip之后，安装ss就变得非常简单，一个命令搞定：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># pip install shadowsocks</div></pre></td></tr></table></figure></p>
<p>正确安装成功后，输入<code>ssserver</code>有如下提示即可(ssserver就是ss的控制命令)：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># ssserver -h</span></div><div class="line">usage: ssserver [OPTION]...</div><div class="line">A fast tunnel proxy that helps you bypass firewalls.</div><div class="line"></div><div class="line">You can supply configurations via either config file <span class="keyword">or</span> command line arguments.</div><div class="line"></div><div class="line">Proxy options:</div><div class="line">  -c CONFIG              path to config file</div><div class="line">  -s SERVER_ADDR         server address, default: <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span></div><div class="line">  -p SERVER_PORT         server port, default: <span class="number">8388</span></div><div class="line">  -k PASSWORD            password</div><div class="line">  -m METHOD              encryption method, default: aes<span class="number">-256</span>-cfb</div><div class="line">  -t TIMEOUT             timeout <span class="keyword">in</span> seconds, default: <span class="number">300</span></div><div class="line">  --fast-open            use TCP_FASTOPEN, requires Linux <span class="number">3.7</span>+</div><div class="line">  --workers WORKERS      number of workers, available on Unix/Linux</div><div class="line">  --forbidden-ip IPLIST  comma seperated IP list forbidden to connect</div><div class="line">  --manager-address ADDR optional server manager UDP address, see wiki</div><div class="line"></div><div class="line">General options:</div><div class="line">  -h, --help             show this help message <span class="keyword">and</span> exit</div><div class="line">  -d start/stop/restart  daemon mode</div><div class="line">  --pid-file PID_FILE    pid file <span class="keyword">for</span> daemon mode</div><div class="line">  --log-file LOG_FILE    log file <span class="keyword">for</span> daemon mode</div><div class="line">  --user USER            username to run <span class="keyword">as</span></div><div class="line">  -v, -vv                verbose mode</div><div class="line">  -q, -qq                quiet mode, only show warnings/errors</div><div class="line">  --version              show version information</div><div class="line"></div><div class="line">Online help: &lt;https://github.com/shadowsocks/shadowsocks&gt;</div></pre></td></tr></table></figure></p>
<h2 id="3-4-配置和启动ss"><a href="#3-4-配置和启动ss" class="headerlink" title="3.4. 配置和启动ss"></a>3.4. 配置和启动ss</h2><p>首先我们需要写一个ss的配置文件<code>conf1.json</code>，让ss启动的时候去读，我的配置文件放在了<code>/root/lqz/ssConfig</code>目录下，<code>conf1.json</code>内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    &quot;server&quot;:&quot;0.0.0.0&quot;,   # 这是监听的地址，0.0.0.0意味着所有的地址都能来连我</div><div class="line">    &quot;server_port&quot;:65455,  # 监听的端口</div><div class="line">    &quot;password&quot;:&quot;123456&quot;,  # 这是客户端登陆密码</div><div class="line">    &quot;timeout&quot;:120,        # 连接超时时间</div><div class="line">    &quot;method&quot;:&quot;rc4-md5&quot;    # 机密的算法</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>写好配置文件后，一句命令启动ss<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/usr/local/bin/python /usr/local/bin/ssserver -c conf1.json --pid-file /tmp/ssserver1.pid</div></pre></td></tr></table></figure></p>
<p>这样接下来就可以通过客户端连接，翻墙上谷歌了。</p>
<blockquote>
<p>好了到这里，已经搭建完了ss，同时也可以使用了，赶紧动手吧~<br>如果你想你的ss跑的更稳定更快速，不想有时候突然掉线连不上，可以继续往下看^_^</p>
</blockquote>
<h1 id="4-让你的ss变得快速和稳定"><a href="#4-让你的ss变得快速和稳定" class="headerlink" title="4. 让你的ss变得快速和稳定"></a>4. 让你的ss变得快速和稳定</h1><p>让ss变得稳定和快速要做三件事情：</p>
<blockquote>
<ol>
<li>安装supervisord</li>
<li>给ss端口分流</li>
<li>定期重启ss</li>
</ol>
</blockquote>
<h2 id="4-1-安装supervisor"><a href="#4-1-安装supervisor" class="headerlink" title="4.1. 安装supervisor"></a>4.1. 安装supervisor</h2><p><code>supervisor</code>是一个进程集中管理工具，可以管理<code>ssserver</code>进程，当ssserver有问题时候，supervisor会自动重启ssserver，说白了就是supervisor变成了ssserver的父亲，保护着ss。<br>安装supervisor很简单，也是一句命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># pip install supervisor</div></pre></td></tr></table></figure></p>
<p>安装完后配置一下supervisor的配置文件及读取目录：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># touch /etc/supervisord.conf &amp;&amp; mkdir /etc/supervisord</div><div class="line"># echo_supervisord_conf &gt; /etc/supervisord.conf</div><div class="line"># vim /etc/supervisord.conf   # 将supervisor配置文件最后一段改为这样子(记得注释[include]前面的;号)</div><div class="line">[include]</div><div class="line">;files = relative/directory/*.ini</div><div class="line">files = /etc/supervisord/*.conf</div></pre></td></tr></table></figure></p>
<p>supervisor也是一个进程，为了方便对这个进程的控制，我写了一个控制脚本<code>superviosrd</code>，将下面文本复制，命名<code>superviosrd</code>，放到/etc/inti.d/下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div></pre></td><td class="code"><pre><div class="line">#!/bin/bash</div><div class="line"></div><div class="line">### BEGIN INIT INFO</div><div class="line"># Provides:       supervisord</div><div class="line"># Required-Start: </div><div class="line"># Default-Start:  3 5</div><div class="line"># Default-Stop:   0 1 2 6</div><div class="line"># Short-Description: supervisord server daemon (supervisord)</div><div class="line"># Description:    Start supervisord server daemon (supervisord).</div><div class="line">### END INIT INFO</div><div class="line"></div><div class="line">PROC_NAME=&quot;supervisord&quot;</div><div class="line">EXEC_USER=cfservice</div><div class="line">PYTHON=&quot;/usr/local/bin/python&quot;</div><div class="line">SUPERVISORD=&quot;/usr/local/bin/supervisord&quot;</div><div class="line">CONF=&quot;/etc/supervisord.conf&quot;</div><div class="line"></div><div class="line"># 获取进程id模块</div><div class="line">get_pid() &#123;</div><div class="line">	PID=$(ps -ef | grep &quot;$SUPERVISORD&quot; | grep  -v grep | awk &apos;&#123;print $2&#125;&apos;)</div><div class="line">	PID=$&#123;PID:-0&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"># 停止模块</div><div class="line">stop()&#123;</div><div class="line">	get_pid</div><div class="line">    if [ $PID != 0 ];then</div><div class="line">		echo &quot;$PROC_NAME stopping...&quot;</div><div class="line">        kill $PID</div><div class="line">        sleep 2s</div><div class="line">        # 判断是否关闭成功，不成功强制kill</div><div class="line">		get_pid</div><div class="line">        if [ $PID != 0 ];then</div><div class="line">                kill -9 $PID</div><div class="line">                sleep 1s</div><div class="line">        fi</div><div class="line">        echo &quot;$PROC_NAME stopped!&quot;</div><div class="line">    else</div><div class="line">		echo &quot;$PROC_NAME already stopped,nothing to do.&quot;</div><div class="line">    fi</div><div class="line">&#125;</div><div class="line"></div><div class="line"># 启动模块</div><div class="line">start()&#123;</div><div class="line">	get_pid</div><div class="line">    if [ $PID == 0 ];then</div><div class="line">		echo &quot;$PROC_NAME starting...&quot;</div><div class="line">		if [ $UID == 0 ];then</div><div class="line">			su $EXEC_USER -c $PYTHON $SUPERVISORD -c $CONF</div><div class="line">		elif [ $(id | awk &apos;&#123;print $1&#125;&apos; | grep -c $EXEC_USER) == 1 ];then</div><div class="line">			$PYTHON $SUPERVISORD -c $CONF</div><div class="line">		else</div><div class="line">			echo &quot;please run as user $EXEC_USER!&quot;</div><div class="line">			exit 1</div><div class="line">		fi</div><div class="line">		sleep 1s</div><div class="line">		echo &quot;$PROC_NAME started!&quot;</div><div class="line">    else</div><div class="line">		echo &quot;$PROC_NAME already started,nothing to do.&quot;</div><div class="line">    fi</div><div class="line">&#125;</div><div class="line"></div><div class="line"># 状态模块</div><div class="line">status()&#123;</div><div class="line">	get_pid</div><div class="line">    if [ $PID == 0 ];then</div><div class="line">        echo &quot;$PROC_NAME is not running.&quot;</div><div class="line">	else</div><div class="line">        echo &quot;$PROC_NAME is running.&quot;</div><div class="line">    fi</div><div class="line">&#125;</div><div class="line"></div><div class="line"># main</div><div class="line">case $1 in</div><div class="line">    start)</div><div class="line">        start</div><div class="line">        ;;</div><div class="line">    stop)</div><div class="line">        stop</div><div class="line">        ;;</div><div class="line">    status)</div><div class="line">        status</div><div class="line">        ;;</div><div class="line">    restart)</div><div class="line">        stop </div><div class="line">        start</div><div class="line">        ;;</div><div class="line">    *|usage)</div><div class="line">        echo &quot;Usage: [$0 &#123;start|stop|status|restart&#125;]&quot;</div><div class="line">        ;;</div><div class="line">esac</div></pre></td></tr></table></figure></p>
<p>添加脚本<code>supervisord</code>开机自启动：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># chmod a+x /etc/init.d/supervisord</div><div class="line"># chkconfig --add supervisord</div><div class="line"># chkconfig supervisord on</div></pre></td></tr></table></figure></p>
<h2 id="4-2-给ss端口分流"><a href="#4-2-给ss端口分流" class="headerlink" title="4.2. 给ss端口分流"></a>4.2. 给ss端口分流</h2><p>我们记得配置ss可以通过<code>conf1.json</code>这个配置文件来做，里面写了一个端口对吧？如果所有的流量包括<code>手机</code>，<code>电脑</code>，<code>平板</code>都走这个端口，是不是压力就会很大呢？有没有什么解决办法？</p>
<blockquote>
<p>写多一个配置文件，让ssserver启动多一个端口。</p>
</blockquote>
<p>是的，就用上面那个方法，所以我们写多一个配置文件<code>conf2.json</code>:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    &quot;server&quot;:&quot;0.0.0.0&quot;,</div><div class="line">    &quot;server_port&quot;:65456, # 端口要和conf1.json不一样</div><div class="line">    &quot;password&quot;:&quot;123456&quot;, # 密码可以一样，如果你给别人用，最好改一下啦</div><div class="line">    &quot;timeout&quot;:120,</div><div class="line">    &quot;method&quot;:&quot;rc4-md5&quot;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>启动命令也要两个：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">/usr/local/bin/python /usr/local/bin/ssserver -c conf1.json --pid-file /tmp/ssserver1.pid</div><div class="line">/usr/local/bin/python /usr/local/bin/ssserver -c conf2.json --pid-file /tmp/ssserver2.pid</div></pre></td></tr></table></figure></p>
<h2 id="4-3-定期重启ss"><a href="#4-3-定期重启ss" class="headerlink" title="4.3. 定期重启ss"></a>4.3. 定期重启ss</h2><p>我们都知道程序运行久了很容易出问题，定期重启是一个很好的解决方案，所以定期重启ss能让你的ss跑的更稳定，同时减少维护成本。</p>
<blockquote>
<p>启动了2个端口的ssserver，如果重启则要分别启动，一共打2次命令。<br>如果通过supervisor管理，只用启动supervisor，一共打1次命令</p>
</blockquote>
<p>所以发现用了supervisor的好处了吧，同时supervisor还能保护子进程呢。下面开始设置ssssever作为子进程方式运行。</p>
<p>supervisor通过配置文件添加子进程，添加<code>ssserver1.conf</code>,<code>ssserver2.conf</code>两个配置文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"># vim /etc/supervisord/ssserver1.conf</div><div class="line">[program:ssserver1]</div><div class="line">directory = /root/lqz/ssConfig</div><div class="line">command = /usr/local/bin/ssserver -c conf1.json --pid-file /tmp/ssserver1.pid</div><div class="line">autostart = true</div><div class="line">autorestart = true</div><div class="line">startsecs = 3</div><div class="line">startretries = 3</div><div class="line">stdout_logfile = /dev/null</div><div class="line">stderr_logfile = /dev/null</div><div class="line"></div><div class="line"># vim /etc/supervisord/ssserver2.conf</div><div class="line">[program:ssserver2]</div><div class="line">directory = /root/lqz/ssConfig</div><div class="line">command = /usr/local/bin/ssserver -c conf2.json --pid-file /tmp/ssserver2.pid</div><div class="line">autostart = true</div><div class="line">autorestart = true</div><div class="line">startsecs = 3</div><div class="line">startretries = 3</div><div class="line">stdout_logfile = /dev/null</div><div class="line">stderr_logfile = /dev/null</div></pre></td></tr></table></figure></p>
<p>启动supervisor：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># service supervisord start</div></pre></td></tr></table></figure></p>
<p>用<code>supervisorctl</code>查看子进程的运行情况，我们两个ssserver进程都在跑咯<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># supervisorctl</div><div class="line">ssserver1                        RUNNING   pid 6002, uptime 5:20:25</div><div class="line">ssserver2                        RUNNING   pid 1410, uptime 5:20:25</div><div class="line">supervisor&gt;</div></pre></td></tr></table></figure></p>
<p>最后一步，设置每天早上5点ssserve自动重启一次：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># crontab -e</div><div class="line">00 05 * * * /etc/init.d/supervisord restart</div></pre></td></tr></table></figure></p>
<h1 id="5-下载SS客户端"><a href="#5-下载SS客户端" class="headerlink" title="5. 下载SS客户端"></a>5. 下载SS客户端</h1><p>ss客户端的配置这里就不再阐述了，可以去搜索一下，文档非常的多^_^，提供一下所有版本ss客户端的下载地址：</p>
<blockquote>
<p><a href="https://github.com/breakwa11/shadowsocks-rss/wiki/Server-Setup" target="_blank" rel="external">https://github.com/breakwa11/shadowsocks-rss/wiki/Server-Setup</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翻墙/" rel="tag">#翻墙</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/30/setup-shadowsocks/"
           data-title="搭建一个快速稳定的Shadowsocks" data-url="http://yoursite.com/2016/10/30/setup-shadowsocks/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="meedrop" />
          <p class="site-author-name" itemprop="name">meedrop</p>
          <p class="site-description motion-element" itemprop="description">一叶落，而知天下秋</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/iraindrop" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Shadowsocks的简单介绍"><span class="nav-number">1.</span> <span class="nav-text">1. Shadowsocks的简单介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-准备一台境外的VPS主机"><span class="nav-number">2.</span> <span class="nav-text">2. 准备一台境外的VPS主机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-安装ss"><span class="nav-number">3.</span> <span class="nav-text">3. 安装ss</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-安装python"><span class="nav-number">3.1.</span> <span class="nav-text">3.1. 安装python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-安装pip"><span class="nav-number">3.2.</span> <span class="nav-text">3.2. 安装pip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-安装ss"><span class="nav-number">3.3.</span> <span class="nav-text">3.3. 安装ss</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-配置和启动ss"><span class="nav-number">3.4.</span> <span class="nav-text">3.4. 配置和启动ss</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-让你的ss变得快速和稳定"><span class="nav-number">4.</span> <span class="nav-text">4. 让你的ss变得快速和稳定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-安装supervisor"><span class="nav-number">4.1.</span> <span class="nav-text">4.1. 安装supervisor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-给ss端口分流"><span class="nav-number">4.2.</span> <span class="nav-text">4.2. 给ss端口分流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-定期重启ss"><span class="nav-number">4.3.</span> <span class="nav-text">4.3. 定期重启ss</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-下载SS客户端"><span class="nav-number">5.</span> <span class="nav-text">5. 下载SS客户端</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">meedrop</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"meedrop"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
