<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ansible," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="上一篇文章: 用Ansible来做自动化(一): 第一个Ansible例子介绍了一下ansible的基本使用方法，接下来讲一下ansible更加出色的playbook功能^_^">
<meta property="og:type" content="article">
<meta property="og:title" content="用Ansible来做自动化(二)：简单的不得了的Playbook">
<meta property="og:url" content="http://yoursite.com/2017/01/23/ansible-playbook/index.html">
<meta property="og:site_name" content="meedrop">
<meta property="og:description" content="上一篇文章: 用Ansible来做自动化(一): 第一个Ansible例子介绍了一下ansible的基本使用方法，接下来讲一下ansible更加出色的playbook功能^_^">
<meta property="og:image" content="http://ofus5xwey.bkt.clouddn.com/ansible-play1.png">
<meta property="og:updated_time" content="2017-03-11T11:15:35.659Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用Ansible来做自动化(二)：简单的不得了的Playbook">
<meta name="twitter:description" content="上一篇文章: 用Ansible来做自动化(一): 第一个Ansible例子介绍了一下ansible的基本使用方法，接下来讲一下ansible更加出色的playbook功能^_^">
<meta name="twitter:image" content="http://ofus5xwey.bkt.clouddn.com/ansible-play1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/01/23/ansible-playbook/"/>


  <title> 用Ansible来做自动化(二)：简单的不得了的Playbook | meedrop </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?27c6eb5bab0f7bb4b03be960b7e141b1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">meedrop</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br />
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                用Ansible来做自动化(二)：简单的不得了的Playbook
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-23T22:38:01+08:00" content="2017-01-23">
              2017-01-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/ansible/" itemprop="url" rel="index">
                    <span itemprop="name">ansible</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/23/ansible-playbook/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/23/ansible-playbook/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一篇文章: <a href="/2016/11/20/ansible-first/" title="用Ansible来做自动化(一): 第一个Ansible例子">用Ansible来做自动化(一): 第一个Ansible例子</a><br>介绍了一下ansible的基本使用方法，接下来讲一下ansible更加出色的playbook功能^_^<br><a id="more"></a></p>
<h1 id="1-什么是playbook"><a href="#1-什么是playbook" class="headerlink" title="1. 什么是playbook"></a>1. 什么是playbook</h1><p><code>ansible-playbook</code>直译就是剧本的意思，写一个剧本具备需要什么呢？需要一个个场景、情节的安排，最后组和起来就是一个剧本，如果用技术的思维来解释，就是执行一条条的linux命令，最后组和起来完成一个任务。这就是：</p>
<blockquote>
<p>编排</p>
</blockquote>
<p>假设现在有个修改主机名的编排任务，centos6下修改主机名一共要做三件事，shell命令可以这么写：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sed -i s/HOSTNAME=.*/HOSTNAME=MyHostName/g /etc/sysconfig/network</div><div class="line">echo <span class="string">"127.0.0.1 MyHostName"</span> &gt;&gt; /etc/hosts</div><div class="line">/bin/hostname MyHostName</div></pre></td></tr></table></figure></p>
<p>这就是一个shell的编排任务了，而playbook就是把shell的编排任务翻译成自己的yml文件（playbook），功能是不变的，仅此而已。</p>
<h1 id="2-一个简单playbook的例子"><a href="#2-一个简单playbook的例子" class="headerlink" title="2. 一个简单playbook的例子"></a>2. 一个简单playbook的例子</h1><p>这是一个使用<code>yum</code>安装<code>apache</code>的例子，ansible使用yaml格式的写法，并且文件名为<code>*.yml</code>结尾。<br>仔细看一看，是否能理解这个playbook？如果不理解，继续往下看<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">---</span></div><div class="line"></div><div class="line"><span class="attr">- hosts:</span> webservers                                <span class="comment"># 一个playbook例子</span></div><div class="line"><span class="attr">  remote_user:</span> root</div><div class="line"><span class="attr">  tasks:</span></div><div class="line"><span class="attr">  - name:</span> ensure apache is at the latest version  </div><div class="line"><span class="attr">    yum:</span> name=httpd state=latest</div></pre></td></tr></table></figure></p>
<h1 id="3-什么是YAML语法"><a href="#3-什么是YAML语法" class="headerlink" title="3. 什么是YAML语法"></a>3. 什么是YAML语法</h1><p>我们看到了上面的playbook例子，其实就是用了<code>YAML</code>语法写的，YAML语法主要作用就是把<code>json</code>格式的数据更加友好易读的方式展现。<br><code>#</code>代表注释<br><code>---</code>三个减号标记文档的开始<br><code>-</code>符号代表一个<code>[]</code>列表或者数组<br><code>:</code>则是代表一个<code>{}</code>字典或者集合<br>翻译一下上面的YAML：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">[</div><div class="line">    &#123;</div><div class="line"><span class="attr">        "hosts":</span> <span class="string">"webservers"</span> ,</div><div class="line"><span class="attr">        "remote_user":</span> <span class="string">"root"</span> ,</div><div class="line"><span class="attr">        "task":</span> [</div><div class="line"><span class="attr">            "name":</span> <span class="string">"ensure apache is at the latest version"</span> ,</div><div class="line"><span class="attr">            "yum":</span> <span class="string">"name=httpd state=latest"</span></div><div class="line">        ]</div><div class="line">    &#125;</div><div class="line"></div><div class="line">]</div></pre></td></tr></table></figure></p>
<p>playbook的语法是不是很简单呢？^_^</p>
<h1 id="4-写一个playbook试试"><a href="#4-写一个playbook试试" class="headerlink" title="4. 写一个playbook试试"></a>4. 写一个playbook试试</h1><p>为了更贴近生产环境，我们写一个安装<code>supervisor</code>的playbook！<br>如果你不知道supervisor赶紧去百度一下，特别好的工具^_^<br>再回顾一下playbook的一些知识，然后开始</p>
<blockquote>
<p>1.<br><em>使用ansible-doc（命令模式），一次只能执行一条命令</em><br><em>对应shell命令行，一次只能执行一条命令</em><br>2.<br><em>使用ansible-playbook,一次能执行多条命令</em><br><em>对应shell脚本，一次执行多条命令</em></p>
</blockquote>
<p>接下来开始写我们的<code>playbook</code>（shell脚本）</p>
<h2 id="4-1-环境信息"><a href="#4-1-环境信息" class="headerlink" title="4.1. 环境信息"></a>4.1. 环境信息</h2><p>实验环境和上一章节一致，这里列出一些信息参考。</p>
<ul>
<li>主机列表：下面是被管理主机列表，ansbile管理主机的信息暂时使用不到，不列出混淆</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">主机名</th>
<th style="text-align:center">IP</th>
<th style="text-align:center">SSH端口</th>
<th style="text-align:center">远程用户</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">foo1</td>
<td style="text-align:center">192.168.125.11</td>
<td style="text-align:center">12222</td>
<td style="text-align:center">root</td>
</tr>
<tr>
<td style="text-align:center">foo2</td>
<td style="text-align:center">192.168.125.21</td>
<td style="text-align:center">12222</td>
<td style="text-align:center">root</td>
</tr>
</tbody>
</table>
<ul>
<li><p>我们将工作目录设定在<code>/tmp/ansible</code></p>
</li>
<li><p>创建一个host文件，叫<code>MyRemoteHosts</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">cd /tmp/ansible</div><div class="line">vim MyRemoteHosts</div><div class="line"><span class="comment"># 写入我要控制的两台主机信息</span></div><div class="line">[foo]</div><div class="line">foo1 ansible_ssh_port=<span class="number">12222</span> ansible_ssh_host=<span class="number">192.168</span><span class="number">.125</span><span class="number">.11</span></div><div class="line">foo2 ansible_ssh_port=<span class="number">12222</span> ansible_ssh_host=<span class="number">192.168</span><span class="number">.125</span><span class="number">.21</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="4-2-软件包"><a href="#4-2-软件包" class="headerlink" title="4.2. 软件包"></a>4.2. 软件包</h2><p><a href="https://pypi.python.org/pypi/setuptools/26.1.1" target="_blank" rel="external">setuptools-26.1.1.tar.gz</a><br><a href="https://pypi.python.org/pypi/supervisor/3.3.1" target="_blank" rel="external">meld3-1.0.2.tar.gz</a><br><a href="https://pypi.python.org/pypi/meld3/1.0.2" target="_blank" rel="external">supervisor-3.3.1.tar.gz</a><br>上传上面三个依赖包到/tmp/ansible下，系统为<code>centos6</code>，python默认版本为<code>2.6</code>。这里不使用<code>pip</code>的方式安装，直接使用软件包离线安装。</p>
<h2 id="4-3-编写Playbook"><a href="#4-3-编写Playbook" class="headerlink" title="4.3. 编写Playbook"></a>4.3. 编写Playbook</h2><p>记得先关闭远程主机的<code>selinux</code><br>安装supervisor的playbook就如同下面所示，主要是执行了<code>上传python包解压</code>-<code>安装python包</code>-<code>生成superviosr配置文件</code>-<code>修改supervisor文件</code>这几个步骤</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line"></div><div class="line">- name: Initialize supervisor                   <span class="comment"># 给整个playbook设置一个名称</span></div><div class="line">  hosts: foo                                    <span class="comment"># 指定运行的主机组或主机</span></div><div class="line">  remote_user: root                             <span class="comment"># 指定执行操作的远程用户</span></div><div class="line">  tasks:                                        <span class="comment"># 执行任务，底下就是ansible核心了</span></div><div class="line">    <span class="comment"># 安装supervisor</span></div><div class="line">    - name: Create a remote install path        <span class="comment"># 跑第一个任务，名称为:创建一个安装路径</span></div><div class="line">      file: path=/tmp/src state=directory       <span class="comment"># 使用file模块</span></div><div class="line"></div><div class="line">    - name: unarchive meld3 supervisor          <span class="comment"># 跑第二个任务，名称为...</span></div><div class="line">      unarchive: src=&#123;&#123; item &#125;&#125; dest=/tmp/src</div><div class="line">      with_items:                               <span class="comment"># 使用&#123;&#123;item&#125;&#125;,with_item语法，可以减少重复代码量</span></div><div class="line">       - setuptools<span class="number">-26.1</span><span class="number">.1</span>.tar.gz</div><div class="line">       - meld3<span class="number">-1.0</span><span class="number">.2</span>.tar.gz</div><div class="line">       - supervisor<span class="number">-3.3</span><span class="number">.1</span>.tar.gz</div><div class="line"></div><div class="line">    - name: Install meld3 supervisor            <span class="comment"># 跑第三个任务，名称为...</span></div><div class="line">      shell: cd /tmp/src/&#123;&#123; item &#125;&#125;;python setup.py install</div><div class="line">      with_items:</div><div class="line">       - setuptools<span class="number">-26.1</span><span class="number">.1</span></div><div class="line">       - meld3<span class="number">-1.0</span><span class="number">.2</span></div><div class="line">       - supervisor<span class="number">-3.3</span><span class="number">.1</span></div><div class="line"></div><div class="line">    <span class="comment"># 配置supervisor</span></div><div class="line">    - name: Touch supervisord conf.d path      <span class="comment"># 跑第四个任务，名称为...</span></div><div class="line">      file: path=/etc/supervisord state=directory</div><div class="line"></div><div class="line">    - name: Generate supervisord.conf</div><div class="line">      shell: /usr/bin/echo_supervisord_conf &gt;&gt; /etc/supervisord.conf</div><div class="line"></div><div class="line">    - name: Configure supervisord.conf step1</div><div class="line">      lineinfile: dest=/etc/supervisord.conf regexp=<span class="string">';[include]'</span> line=<span class="string">'[include]'</span></div><div class="line"></div><div class="line">    - name: Configure supervisord.conf step2</div><div class="line">      lineinfile: dest=/etc/supervisord.conf line=<span class="string">'files = /etc/supervisord/*.conf'</span></div></pre></td></tr></table></figure>
<h2 id="4-4-执行Playbook"><a href="#4-4-执行Playbook" class="headerlink" title="4.4. 执行Playbook"></a>4.4. 执行Playbook</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ansible-playbook -i MyRemoteHosts Initialize_Supervisor.yml</div></pre></td></tr></table></figure>
<p>看一看结果：<br><img src="http://ofus5xwey.bkt.clouddn.com/ansible-play1.png" alt=""><br>如果你遇到了执行出现错误，请根据错误进行调整，然后再跑一次playbook。</p>
<h1 id="5-关于playbook的思考"><a href="#5-关于playbook的思考" class="headerlink" title="5. 关于playbook的思考"></a>5. 关于playbook的思考</h1><p>playbook的设计帮助我们把一个计划，拆分成粒度非常细的一个步骤，每个步骤需要以<code>name</code>来标识，同时使用YAML的语法，让计划看起来非常的直观、明。，如果计划变更了，对相应的任务进行修改即可，非常便捷。而如果写shell脚本，计划变更了，修改会变得很复杂且乱，当然，你可以模仿ansible的方式来写shell脚本，但是没有必要重复造轮子了。<br>如果一个计划里的任务特别多呢，那不是要写一个很庞大的playbook？修改起来也很麻烦啊。这一点ansible官方也想到了，所以看看解决方案吧：<br></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ansible/" rel="tag">#ansible</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/20/ansible-first/" rel="next" title="用Ansible来做自动化(一)：第一个Ansible例子">
                <i class="fa fa-chevron-left"></i> 用Ansible来做自动化(一)：第一个Ansible例子
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/23/ansible-playbook/"
           data-title="用Ansible来做自动化(二)：简单的不得了的Playbook" data-url="http://yoursite.com/2017/01/23/ansible-playbook/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="meedrop" />
          <p class="site-author-name" itemprop="name">meedrop</p>
          <p class="site-description motion-element" itemprop="description">一叶落，而知天下秋</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/iraindrop" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-什么是playbook"><span class="nav-text">1. 什么是playbook</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-一个简单playbook的例子"><span class="nav-text">2. 一个简单playbook的例子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-什么是YAML语法"><span class="nav-text">3. 什么是YAML语法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-写一个playbook试试"><span class="nav-text">4. 写一个playbook试试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-环境信息"><span class="nav-text">4.1. 环境信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-软件包"><span class="nav-text">4.2. 软件包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-编写Playbook"><span class="nav-text">4.3. 编写Playbook</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-执行Playbook"><span class="nav-text">4.4. 执行Playbook</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-关于playbook的思考"><span class="nav-text">5. 关于playbook的思考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">meedrop</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"meedrop"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
